# fescar-springboot

./: README.md  pom.xml
sql/: web_template.sql
src/main/java/com/defang/demo/: MySpringBootWebApp.java
src/main/java/com/defang/demo/config/: DruidConfiguration.java  FescarConfiguration.java
src/main/java/com/defang/demo/dubbo/: IHelloService.java
src/main/java/com/defang/demo/dubbo/impl/: HelloServiceImpl.java
src/main/java/com/defang/demo/service/: AssignService.java  MyService.java
src/main/java/com/defang/demo/service/impl/: AssignServiceImpl.java
src/main/java/com/defang/demo/sys/domain/: AssetAssign.java
src/main/java/com/defang/demo/sys/repository/: AssignRepository.java
src/main/java/com/defang/demo/web/: HomeController.java
src/main/resources/: application.yml
